appPug/first.pug
head
    include includes/st.pug 
    include vars/vars
    include includes/mixins
    p(class= myclass) hello from pragraph
    p(class='me ' + myclass) hello from me 
    -for(var i=0 ;i<=10; i++)
        li this is  #{i}  item 
    each val in['one',2,20,52,25,25,'medo']
        div=val
    div.medo hllo medo from tag interpolation #[span i am happu from this span ]
    div.myskills
        +medo

appPug/first.html

<head>
   
  <h1>hello </h1>
  <h2>medo</h2>
  <h3>iam </h3>
  <h4>happy</h4>
  <h2>hello medo to my vars</h2>
  <p class="medo">hello from pragraph</p>
  <p class="me medo">hello from me </p>
  <li>this is  0  item </li>
  <li>this is  1  item </li>
  <li>this is  2  item </li>
  <li>this is  3  item </li>
  <li>this is  4  item </li>
  <li>this is  5  item </li>
  <li>this is  6  item </li>
  <li>this is  7  item </li>
  <li>this is  8  item </li>
  <li>this is  9  item </li>
  <li>this is  10  item </li>
  <div>one</div>
  <div>2</div>
  <div>20</div>
  <div>52</div>
  <div>25</div>
  <div>25</div>
  <div>medo</div>
  <div class="medo">hllo medo from tag interpolation <span>i am happu from this span </span></div>
  <div class="myskills">
      <ul>
        <li>html</li>
        <li>css</li>
        <li>js</li>
        <li>php </li>
      </ul>
  </div>
</head>
